# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 14.0

hide_window_decorations yes
# wayland_titlebar_color system
window_margin_width 4
window_padding_width 4
# window_border_width 0
# draw_minimal_borders yes
confirm_os_window_close 0
sync_to_monitor yes

term xterm-256color
background_opacity 0.8

# BEGIN_KITTY_THEME
# Rosé Pine
include mono.conf
# END_KITTY_THEME
